{
  "label" : "S1 Geocoded Coherence and Amplitude",
  "allowed_accounts": [ "ops" ],
  "params" : [
    { 
      "name": "localize_url",
      "from": "dataset_jpath:_source",
      "lambda": "lambda ds: next(filter(lambda x: x.startswith('s3://'), ds['urls']))"
    },
    {
      "name": "path",
      "from": "dataset_jpath:_source",
      "lambda": "lambda ds: __import__('os').path.basename(next(filter(lambda x: x.startswith('s3://'), ds['urls'])))"
    },
    {
      "name": "cor_range_looks",
      "from": "submitter",
      "type": "number",
      "lambda": "lambda x: int(x)",
      "placeholder": "(optional) range looks to override SLCP",
      "default": "7"
    },
    {
      "name": "cor_azimuth_looks",
      "from": "submitter",
      "type": "number",
      "lambda": "lambda x: int(x)",
      "placeholder": "(optional) azimuth looks to override SLCP",
      "default": "2"
    }
  ]
}
